<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Portofolio-Responsive Bootstrap</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body data-spy="scroll" data-target="#menu">
	<!----Start Home Saction----->
<div id="home">
	<!-------Navigation-->
	<nav class="navbar navbar-dark bg-dark navbar-expand-md fixed-top">
 <div class="container-fluid">
		 <a class="navbar-brand" href="#"><img src="img/logo.jpg"></a>
			 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#menu">
				 <span class="navbar-toggler-icon"></span>
			 </button>
			 <div class="collapse navbar-collapse" id="menu">
					 <ul class="navbar-nav ml-auto">
					 <li class="nav-item">
						 <a class="nav-link" href="#home">HOME</a>
						</li>
					 <li class="nav-item">
						 <a class="nav-link" href="#about">ABOUT</a>
					 </li>
					 <li class="nav-item">
						 <a class="nav-link" href="#portofolio">MY FAMILY</a>
					 </li>
					 <li class="nav-item">
						 <a class="nav-link" href="#testimonials">TESTIMONIALS</a>
					 </li>
					 <li class="nav-item">
						 <a class="nav-link" href="#contact">CONTACT</a>
					 </li>
				 </ul>
		 </div>
 </div>
	</nav>
 </div> <!-----End Home Saction-->
 <!-----Start Landing Page-->
 <div class="landing">
	 <div class="home-wrap">
		 <div class="home-inner">
		 </div>
	 </div>
 </div>



	<!----Start Landing Page Caption-->
 <div class="caption center-block text-center">
		<h3>Hallo, My Name is Suzana</h3>
		<a class="btn btn-outline-light" href="#about">Get Started</a>
 </div>
	



	<!----Start About Section-->
 <div id="about">

 <div class="jumbotron"> 
			
	 <h3 class="heading">About</h3>

 <div class="row">
		 <div class="col-md-4 text-center">
			 <h4>Serbien</h4>
			 <h2>I was born here</h2>
			 <p>Serbia, a unique destination where you can learn more about its turbulent history and rich cultural heritage, enjoy in unique natural beauty of its mountains and valleys, rivers and lakes, natural food and atmosphere. Most travelers are looking for something new, authentic and Serbia offers numerous attractions and a lot of history, tradition and good entertainment. We promise you a unique experience and a vacation to remember!</p>
		 </div>
		 <div class="col-md-4 text-center">
			 <h4>Berlin</h4>
			 <h2>I live here</h2>
			 <p>Berlin is a gathering of everything, everything and everyone, a city of beautiful and pleasant people, a city of art, a city that lives and breathes with all its visitors. Rich history, cultural and historical monuments, museums-bars, pubs, pubs, squats, graffiti, abandoned art colonies, chambers, bunkers and shelters from the Second World War… Famous sights to visit are the Berlin Wall, Siegesseule, Brandenburg Gate, Checkpoint Charlie, Alexanderplatz , street Unter den Linden. Welcome! </p>
		 </div>
		 <div class="col-md-4 text-center">
			 <h4>Me</h4>
			 <h2>Personality and Character</h2>
			 <p>Curious and energetic, I am the greatest traveler among men. My philosophical view of an open mind motivates others to wander far and wide in search of the meaning of life. As someone who is extroverted, optimistic and enthusiastic, it is difficult to keep me on the ground. I love change, in fact change is essential to feel good. </p>
		 </div>
 </div> <!----End Row-->   
 </div> <!-----End Jumbotron-->
 </div> <!----End About Section-->    

 <!----Start Portofolio Section-->
 <div id="portofolio">
 <div class="container-fluid padding">

		<h3 class="heading">My Family</h3>

 <div class="row no-padding">


			<div class="col-md-6">
				<img class="portofolio" src="img/IMG_1108.jpeg">
			</div>
			<div class="col-md-6">
			 <img class="portofolio" src="img/IMG_1491.jpeg">
		 </div>
		 <div class="col-md-6">
			 <img class="portofolio" src="img/IMG_2885.jpeg">
		 </div>
		 <div class="col-md-6">
			 <img class="portofolio" src="img/IMG_3243.jpeg">
		 </div>

 
 </div><!----End Row-->
 </div> <!---End Container Fluid-->
 </div> <!-----The end Portofolio Section-->


 <!-------Start Testimonials----->
 <div id="testimonials">
		 
	 <h3 class="heading">Testimonials</h3>

	 <div class="row padding">

		 <div class="col-md-6">
			 <div class="card text-center">
				 <img class="card-img-top" src="/img/1.jpg">
				 <div class="card-body">
					 <h4>My Team</h4>
					 <p>"Talent wins games, but teamwork and intelligence win championships." -Michael Jordan</p>
				 </div>
			 </div>
		 </div>

		 <div class="col-md-6">
			 <div class="card text-center">
				 <img class="card-img-top" src="img/2.jpg">
				 <div class="card-body">
					 <h4>Work Place</h4>
					 <p>How wonderful it is that nobody need wait a single moment before starting to improve the world. —Anne Frank, The Diary of a Young Girl</p>
				 </div>
			 </div>
		 </div>

 </div> <!-------End Row----->
 </div> <!--------End Testimonials Section-->



 <!-------Start Concat Section-->
 <div id="contact">
	 <div class="container-fluid footer">
	 <div class="row">

		 <div class="col-md-3">
		 <div class="cal-md-6 text-center">
			 <img src="/img/logo.jpg">
			 <p>My Contact</p>
			 <strong>Location</strong>
			 <p>Landsberger Allee 150<br>Berlin, 10369</p>
			 <strong>Contact Info</strong>
			 <p>015/221-884-007<br><suzy91@outlook</p>
        <p>Email: <a href="mailto:suzy.91@outlook.com" style="color: white;">
        suzy.91@outlook.com</a>.
       </p>
		 </div>
		</div>
 




</div> <!-----End Row-->
</div><!-----End Conteiner Fluid Footer-->
</div> <!------End Contact Section-->
 
 


 
	 








<!--- Script Source Files -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
</body>
</html>





